# contract-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: ContractRestServiceApplication.java
src/test/java/hello/: BaseClass.java
src/test/resources/contracts/: find_person_by_id.groovy
